<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      .button-biru{
      background-color:#335AFF !important;
      border-radius: 5px;
      border: 1px solid #335AFF;
      background: #FFF;
      width: 94px;
      height: 42px;
      }
      .button-putih{
      background-color: #FFF;
      border-radius: 5px;
      border: 1px solid #335AFF;
      width: 94px;
      height: 42px;
      }
      h1{
      color: #292929;
      font-family: Nunito Sans;
      font-size: 64px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      }
      p{
      color: #292929;
      font-family: Nunito Sans;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      }
      .tukar-sekarang{
      width: 231px;
      height: 60px;
      border-radius: 10px;
      background: #335AFF;
      color: #FFF;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      }
      .tekno{
      color: #292929;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 281px;
      }
      .lihat-tekno{
      color: #292929;
      font-family: Nunito Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-decoration-line: underline;
      width: 182px;
      }
      .card-shadow{
      border-radius: 8px;
      border: 1px solid #E0E0E0;
      background: #FFF;
      box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);
      }
      .card-shadow-2{
      border-radius: 8px;
      border: 1px solid #E0E0E0;
      background: #FFF;
      box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);
      }
      .navbar{
      background: #FFF;
      border: 1px solid #E0E0E0;
      }
      .navbar-brand{
      color: #335AFF;
      font-family: Nunito Sans;
      font-size: 29px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      }
      .bg-biru{
      width: 100%;
      height: 195px;
      border-radius: 8px;
      background: #335AFF;
      }
      .title{
        color: #363636;
        font-family: Nunito Sans;
        font-size: 42px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
      .sub-title{
        color: #292929;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .butt{
        width: 100%;
        height: 50px;
        flex-shrink: 0;
      }
      
      

    </style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" role="navigation">
      <div class="container">
        <a class="navbar-brand" href="#">Barterin</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
        &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input class="form-control py-2" type="search" value="search" id="example-search-input" style="width: 450px;">
                <span class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                <i class="fa fa-search"></i>
                </button>
                </span>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
            <li class="dropdown order-1">
              <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="button-putih">Masuk<span class="caret"></span></button>
              <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="button-biru">Daftar<span class="caret"></span></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 150px;"></div>
    <div class="container">
        <h1 class="title text-center">
            Masuk Sekarang
        </h1>
        <p class="sub-title text-center">Belum Punya Akun? <a href="signup.html">Daftar</a> </p>
      <div class="row justify-content-center">
        <div class="col-4">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input placeholder="Masukkan Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input placeholder="Masukkan Password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="butt btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>